[General]
;debug=false
;langchain_api_key=
;langchain_project=
;llm=ollama
;openai_org_id=
;openai_api_key=
;openai_model=gpt-3.5-turbo-16k
;ollama_url=http://localhost:11434
;ollama_model=mistral:latest
;llm_temperature=0.8
;db_persist_dir=db

[Embeddings]
;model=all-MiniLM-L6-v2

[Splitter]
;split_chunk_size=2500
;split_chunk_overlap=500

[Search]
;chain_type=base
;doc_chain_type=stuff
;search_type=similarity
;retrieve_type=base
;memory_type=buffer
;custom_prompts=false
;return_sources=false
;score_threshold=0.25
;document_count=4
