[General]
;debug=false
;ollama_url=http://localhost:11434
;ollama_model=mistral:latest
;db_persist_dir=db

[Embeddings]
;model=all-MiniLM-L6-v2

[Splitter]
;split_chunk_size=2500
;split_chunk_overlap=500

[Search]
;chain_type=base
;doc_chain_type=stuff
;search_type=similarity
;custom_prompts=false
;return_sources=false
;score_threshold=0.0
;document_count=4
